sonar.token=sqp_be8a38a1d3a8cb7c7b434d8507e36d93fdac05e9
sonar.projectKey=Test-CFF_PROJECT-V4
sonar.sources=.
sonar.language=go
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=**/*.yml,**/*.json
sonar.tests.inclusions=**/*_test.go  # Si deseas incluir solo archivos de prueba